quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/quarkusdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind = postgresql

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.reactive.max-size=8